{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "28868779-6855-bc3f-b384-87af93634590",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "AAD-DYN-Dept1",
            "dynamic_membership": [
              {
                "enabled": true,
                "rule": "(user.department -match \"[dept][1]\")"
              }
            ],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "/groups/8853c9a7-6042-4c1c-9f6f-6b5d31914166",
            "include_transitive_members": false,
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "68eb5182-1",
            "members": [],
            "object_id": "8853c9a7-6042-4c1c-9f6f-6b5d31914166",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [
              "DynamicMembership"
            ],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": false,
            "app_role_ids": {
              "Reader": "3b879099-9bc7-41e5-b49d-3b33bca31a5a",
              "Writer": "9f51db8d-9ef9-445b-9dea-0e697127f20b"
            },
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Writer",
                "display_name": "Writer",
                "enabled": true,
                "id": "9f51db8d-9ef9-445b-9dea-0e697127f20b",
                "value": "Writer"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Reader",
                "display_name": "Reader",
                "enabled": true,
                "id": "3b879099-9bc7-41e5-b49d-3b33bca31a5a",
                "value": "Reader"
              }
            ],
            "application_tenant_id": "ee942b75-82c7-42bc-9585-ccc5628492d9",
            "client_id": "578f24e9-1ee3-4d7c-a3bb-015dfbecc8cb",
            "description": "",
            "display_name": "JWT Client",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": true,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": true,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "/servicePrincipals/9e068cca-daeb-4a9a-bcba-9879550a1bc5",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "9e068cca-daeb-4a9a-bcba-9879550a1bc5",
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [
              "https://jwt.ms"
            ],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "timeouts": null,
            "type": "Application"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_app_role_assignment",
      "name": "group_assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_role_id": "3b879099-9bc7-41e5-b49d-3b33bca31a5a",
            "id": "/servicePrincipals/9e068cca-daeb-4a9a-bcba-9879550a1bc5/appRoleAssignedTo/p8lTiEJgHEyfb2tdMZFBZvwq9ih7kwdFkDfyKbczywQ",
            "principal_display_name": "AAD-DYN-Dept1",
            "principal_object_id": "8853c9a7-6042-4c1c-9f6f-6b5d31914166",
            "principal_type": "Group",
            "resource_display_name": "JWT Client",
            "resource_object_id": "9e068cca-daeb-4a9a-bcba-9879550a1bc5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.azuread_group.target",
            "data.azuread_service_principal.target"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
